<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>{% block title %} Lasio Capital{% endblock %}</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-136883390-1"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
        <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/tooplate.css' %}">
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
          
            gtag('config', 'UA-136883390-1');
          </script>
        
        <style>
          .btt{
          display: flex;
          justify-content: space-between;
          margin: 0 4%;
          }
          .btt .btn{
            text-align: center;
            border: 0;
            border-radius: 30px;
            color: black;      
            background-color: #fff;  
            /* border: 1px solid black;     */
          }

          .btn:hover{
          border: 1px solid hsl(29, 100%, 50%);
          color: white;
          background-color: hsl(29, 100%, 50%);
          }
        </style>

    <body>


{% block content %}

{% endblock %}

<hr>
      
    
<dl>
<p></p>
<div style="display: flex; justify-content: space-between; padding: auto; margin: auto 2%;"><p align="left">
  <font size="2">
    <a href="">Legal Disclaimer</a> 
</font>
</p>
<p align="right">
<font size="2">Copyright © 1978-2024<b> Lasio Capital</b></font><font size="2"> 
</font>
</p>
</div>
    
</body>

</html>